REACT_APP_GRAPHQL_ENDPOINT=http://localhost:8000/graphql
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000/login
REACT_APP_PASSWORD_RESET_EMAIL_REDIRECT=http://localhost:3000/password/reset
REACT_APP_REST_ENDPOINT=http://localhost:8000
REACT_APP_APIKEY=AIzaSyACmWUfGEC2BzgKaw5d2dB1udhCHkomdVM
REACT_APP_AUTHDOMAIN=gqlmern-ec8f1.firebaseapp.com
REACT_APP_PROJECTID=gqlmern-ec8f1
REACT_APP_STORAGEBUCKET=gqlmern-ec8f1.appspot.com
REACT_APP_APPID=1:988516248723:web:d26ec13fa86befc21c3166
REACT_APP_MEASUREMENTID=G-58WN4TK23Z