PORT=8000
DATABASE_CLOUD=mongodb+srv://Ray:nwd63mexsbOJXNTi@graphqlreactnode.1epdn.mongodb.net/testdb?retryWrites=true&w=majority
DATABASE=mongodb://localhost:27017/graphqlreactnode
NODE_ENV=development
GOOGLE_APPLICATION_CREDENTIALS=/home/ray/Desktop/Coding/Full-Stack/MERN_GraphQL/Course/Project/server/src/config/firebaseServiceAccountKey.json