PORT=8000
DATABASE_CLOUD=mongodb+srv://Ray:nwd63mexsbOJXNTi@graphqlreactnode.1epdn.mongodb.net/testdb?retryWrites=true&w=majority
DATABASE=mongodb://localhost:27017/graphqlreactnode
NODE_ENV=development
GOOGLE_APPLICATION_CREDENTIALS=/home/ray/Desktop/Coding/Full-Stack/MERN_GraphQL/Course/Project/server/src/config/firebaseServiceAccountKey.json
CLOUDINARY_CLOUD_NAME=tacticapps
CLOUDINARY_API_KEY=335612419428927
CLOUDINARY_API_SECRET=b1OvH6nojlO75Mfc64VV6XWa5IQ
CLOUDINARY_URL=cloudinary://335612419428927:b1OvH6nojlO75Mfc64VV6XWa5IQ@tacticapps